*** Creating Trace Output File 'Projectsw.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"projcode.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "projcode.o" 
--strict --scatter "Projectsw.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Projectsw.map" -o Projectsw.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Projectsw.axf'
### ADS-LD Command File: 'Projectsw.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Projectsw.lnp', Handle=0x00000668
### Writing '.lnp' file
### ADS-LD Command file 'Projectsw.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
